:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --green-detail: #42c022;
  --yellow-detail: #fcbf36;
  --blue-detail: #00aeef;
  background-color: whitesmoke;
}

.section--container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section--header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.section--logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo--container {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-left: 3px solid var(--yellow-detail);
}

.logo--container > i {
  background-color: var(--green-detail);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 0.8rem;
}

.rotate{
  transform: rotate(30deg);
}

.text--logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text--logo p {
  color: gray;
  margin: 0;
}

.text--logo h1 {
  margin: 0;
  color: rgb(54, 54, 54);
}

button:hover{
  background-color: #42c022;
}

.btn--separators--container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
}

.view--btn {
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-detail);
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
  border: 0;
  font-size: 0.7rem;
}

.resource--btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.7rem;
  color: white;
  background-color: var(--yellow-detail);
}

.card--container {
  max-height: 290px;
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
}

.card {
  min-width: 288px;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.course--img {
  width: 100%;
  height: 60%;
  position: relative;
}

.span{
  width: 80px;
  height: 15px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  background-color: #002f79;
  font-size: 0.6rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span2{
  width: 80px;
  height: 15px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  background-color: crimson;
  font-size: 0.6rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course--img span i{
  font-size: 0.4rem;
  margin-right: 0.3rem;
}

.course--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course--content {
  width: 95%;
  height: 40%;
  border-left: 7px solid var(--green-detail);
  display: flex;
  justify-content: space-between;
}

.course--text {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.go--btn {
  height: 17px;
  border: 0;
  background-color: var(--green-detail);
  color: white;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  letter-spacing: 1px;
}

.course--text h4 {
  margin: 0;
  text-transform: uppercase;
  color: var(--blue-detail);
}

.course--text p {
  margin: 0;
  font-weight: 500;
  color: rgb(54, 54, 54);
  font-size: 0.7rem;
}

.icon--card {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heart--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.3);
  color: gray;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 0.7rem;
}

.flag--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.3);
  color: gray;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

@media (min-width: 620px) {
  .section--header {
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
  }

  .btn--separators--container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
  }
}